# AREEB

./: ManualTask.docx  README.txt
Task/: .classpath  pom.xml
Task/src/main/java/POM/: Base.java
Task/src/test/java/Test_Pages/: Order.java
Task/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Task/test-output/Default suite/: Default test.html  Default test.xml
Task/test-output/junitreports/: TEST-Test_Pages.Home_Tests.xml  TEST-Test_Pages.NewTest.xml  TEST-Test_Pages.Order.xml
Task/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
